body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f9;
}
.form-container {
    width: 300px;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.form-container h2 {
    margin-bottom: 20px;
    text-align: center;
}
.form-container input {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.form-container button {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}
.form-container button:hover {
    background-color: #0056b3;
}
.form-container .link {
    text-align: center;
    margin-top: 10px;
}

.form-container p {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}