PlayerEmailFilter=SELECT * FROM Users WHERE email = ?
PlayerIdFilter=SELECT * FROM Users WHERE id = ?
PlayersAllFilter=SELECT * FROM Users
InsertNewPlayer=INSERT INTO Users (fullName, birthDate, registration, email) VALUES (?, ?, ?, ?)
DeletePlayer=DELETE FROM Users WHERE email = ?
ModifyPlayer=UPDATE Users SET email = ?, birthDate = ?, fullName = ? WHERE email = ?

MaterialIdFilter=SELECT * FROM Materials WHERE id = ?
MaterialsAllFilter=SELECT * FROM Materials
MaterialsCourtFilter=SELECT * FROM Materials WHERE court_id = ?
ReserveMaterial=UPDATE Materials SET status = 'RESERVED', court_id = ? WHERE id = ?
InsertNewMaterial=INSERT INTO Materials (type, usg, status) VALUES (?, ?, ?)
CountMaterialsCourtType=SELECT COUNT(*) AS materialCount FROM Materials WHERE court_id = ? AND type = ?

PackageIdFilter=SELECT * FROM Packages WHERE id = ?
PackagesAllFilter=SELECT * FROM Packages
PackageUserIdFilter=SELECT * FROM Packages WHERE userId = ?
InsertNewPackage=INSERT INTO Packages (userId, startDate, expiration) VALUES (?, ?, ?)
DeletePackage=DELETE FROM Packages WHERE id = ?

CourtNameFilter=SELECT * FROM Courts WHERE name = ?
CourtsAllFilter=SELECT * FROM Courts
InsertNewCourt=INSERT INTO Courts (name, status, type, size, max_players) VALUES (?, ?, ?, ?, ?)
DeleteCourt=DELETE FROM Courts WHERE name = ?
ModifyCourt=UPDATE Courts SET name = ?, status = ?, type = ?, size = ?, max_players = ? WHERE name = ?
ReserveCourt=UPDATE Courts SET status = 0 WHERE name = ?
UnreserveCourtName=UPDATE Courts SET status = 1 WHERE name = ?
UnreserveCourtId=UPDATE Courts SET status = 1 WHERE id = ?
CourtsUnavailableFilter=SELECT * FROM Courts WHERE status = ?
FittingCourtsFilter=SELECT * FROM Courts WHERE max_players > ? AND size = ?
FittingAvailableCourtsFilter=SELECT * FROM Courts WHERE max_players > ? AND size = ? AND status = 1 AND type = ?

ReservationIdFilter=SELECT * FROM Reservations WHERE id=?
ReservationsAllFilter=SELECT * FROM Reservations
ReservationUserIdFilter=SELECT * FROM Reservations WHERE userId=?
ReservationPackageIdFilter=SELECT * FROM Reservations WHERE packageId=?
ReservationCourtIdFilter=SELECT * FROM Reservations WHERE courtId=?
ReservationDateFilter=SELECT * FROM Reservations WHERE date=?
ReservationTypeFilter=SELECT * FROM Reservations WHERE type=?
ReservationDeleteById=DELETE FROM Reservations WHERE id=?
ReservationDeleteByUserId=DELETE FROM Reservations WHERE userId=?
ReservationDeleteByPackageId=DELETE FROM Reservations WHERE packageId=?
InsertNewReservation=INSERT INTO Reservations (userId, date, duration, courtId, price, discount, packageId, sessionNumber, adultNumber, childrenNumber, type) VALUES (?,?,?,?,?,?,?,?,?,?,?)
ModifyReservation=UPDATE Reservations SET date = ?, duration = ?, courtId = ?, price = ?, discount = ?, packageId = ?, sessionNumber = ?, adultNumber = ?, childrenNumber = ? WHERE id = ?
ReservationTypeIdFilter=SELECT * FROM Reservations WHERE id=?
CountReservations=SELECT COUNT(*) AS reservationCount FROM Reservations
findNearestReservation=SELECT * FROM Reservations WHERE userId=? AND date>=CURRENT_DATE ORDER BY date ASC LIMIT 1;
findFirstReservation=SELECT * FROM Reservations WHERE userId=? ORDER BY date ASC LIMIT 1;

UserEmailFilter=SELECT * FROM LoginUsers WHERE email = ?
UsersAllFilter=SELECT * FROM LoginUsers
findNearestReservation==SELECT * FROM reservations WHERE email = ? AND date >= CURRENT_DATE ORDER BY date ASC LIMIT 1;

UserEmailFilter=SELECT * FROM LoginUsers WHERE email = ?
