PlayerEmailFilter=SELECT * FROM Players WHERE email = ?
PlayersAllFilter=SELECT * FROM Players
InsertNewPlayer=INSERT INTO players (name, birth, registration, email) VALUES (?, ?, ?, ?)
DeletePlayer=DELETE FROM players WHERE email = ?
