PlayerEmailFilter=SELECT * FROM Users WHERE email = ?
PlayersAllFilter=SELECT * FROM Users
InsertNewPlayer=INSERT INTO Users (fullName, birthDate, registration, email) VALUES (?, ?, ?, ?)
DeletePlayer=DELETE FROM Users WHERE email = ?
ModifyPlayer=UPDATE Users SET email = ?, birthDate = ?, fullName = ? WHERE email = ?
