PlayerEmailFilter=SELECT * FROM Users WHERE email = ?
PlayerIdFilter=SELECT * FROM Users WHERE id = ?
PlayersAllFilter=SELECT * FROM Users
InsertNewPlayer=INSERT INTO Users (fullName, birthDate, registration, email) VALUES (?, ?, ?, ?)
DeletePlayer=DELETE FROM Users WHERE email = ?
ModifyPlayer=UPDATE Users SET email = ?, birthDate = ?, fullName = ? WHERE email = ?

MaterialIdFilter=SELECT * FROM Materials WHERE id = ?
MaterialsAllFilter=SELECT * FROM Materials
MaterialsCourtFilter=SELECT * FROM Materials WHERE court_id = ?
ReserveMaterial=UPDATE Materials SET status = 'RESERVED', court_id = ? WHERE id = ?
InsertNewMaterial=INSERT INTO Materials (type, usg, status) VALUES (?, ?, ?)
CountMaterialsCourtType=SELECT COUNT(*) AS materialCount FROM Materials WHERE court_id = ? AND type = ?

PackageIdFilter=SELECT * FROM Packages WHERE id = ?
PackageUserIdFilter=SELECT * FROM Packages WHERE userId = ?
InsertNewPackage=INSERT INTO Packages (userId, startDate, expiration) VALUES (?, ?, ?)

CourtNameFilter=SELECT * FROM Courts WHERE name = ?
CourtsAllFilter=SELECT * FROM Courts
InsertNewCourt=INSERT INTO Courts (name, status, type, size, max_players) VALUES (?, ?, ?, ?, ?)
DeleteCourt=DELETE FROM Courts WHERE name = ?
ModifyCourt=UPDATE Courts SET name = ?, status = ?, type = ?, size = ?, max_players = ? WHERE name = ?
ReserveCourt=UPDATE Courts SET status = 0 WHERE name = ?
CourtsUnavailableFilter=SELECT * FROM Courts WHERE status = ?
FittingCourtsFilter=SELECT * FROM Courts WHERE max_players > ? AND size = ?
FittingAvailableCourtsFilter==SELECT * FROM Courts WHERE max_players > ? AND size = ? AND status = 1
