PlayerEmailFilter=SELECT * FROM Users WHERE email = ?
PlayersAllFilter=SELECT * FROM Users
InsertNewPlayer=INSERT INTO Users (fullName, birthDate, registration, email) VALUES (?, ?, ?, ?)
DeletePlayer=DELETE FROM Users WHERE email = ?
ModifyPlayer=UPDATE Users SET email = ?, birthDate = ?, fullName = ? WHERE email = ?
CourtNameFilter=SELECT * FROM Courts WHERE name = ?
CourtsAllFilter=SELECT * FROM Courts
InsertNewCourt=INSERT INTO Courts (name, status, type, maxNum) VALUES (?, ?, ?, ?)
DeleteCourt=DELETE FROM Courts WHERE name = ?
ModifyCourt=UPDATE Courts SET name = ?, status = ?, type = ?, maxNum = ? WHERE name = ?
