PlayerEmailFilter=SELECT * FROM Users WHERE email = ?
PlayersAllFilter=SELECT * FROM Users
InsertNewPlayer=INSERT INTO Users (fullName, birthDate, registration, email) VALUES (?, ?, ?, ?)
DeletePlayer=DELETE FROM Users WHERE email = ?
ModifyPlayer=UPDATE Users SET email = ?, birthDate = ?, fullName = ? WHERE email = ?
CourtNameFilter=SELECT * FROM Courts WHERE name = ?
CourtsAllFilter=SELECT * FROM Courts
InsertNewCourt=INSERT INTO Courts (name, status, type, maxNum) VALUES (?, ?, ?, ?)
DeleteCourt=DELETE FROM Courts WHERE name = ?
ModifyCourt=UPDATE Courts SET name = ?, status = ?, type = ?, maxNum = ? WHERE name = ?
ReservationIdFilter=SELECT * FROM Reservations WHERE id=?
ReservationUserIdFilter=SELECT * FROM Reservations WHERE userId=?
ReservationPackageIdFilter=SELECT * FROM Reservations WHERE packageId=?
ReservationCourtIdFilter=SELECT * FROM Reservations WHERE courtId=?
ReservationTypeFilter=SELECT * FROM Reservations WHERE type=?
ReservationDeleteById=DELETE * FROM Reservations WHERE id=?
ReservationDeleteByUserId=DELETE * FROM Reservations WHERE userId=?
ReservationDeleteByPackageId=DELETE * FROM Reservations WHERE packageId=?
InsertNewReservation=INSERT INTO Reservations (userId, date, duration, courtId, price, discount, packageId, sessionNumber, adultNumber, childrenNumber, type) VALUES (?,?,?,?,?,?,?,?,?,?)
ModifyReservation=UPDATE Reservations SET date = ?, duration = ?, courtId = ?, price = ?, discount = ?, packageId = ?, sessionNumber = ?, adultNumber = ?, childrenNumber = ? WHERE userId = ?
