<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>FinalProject</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<context-param>
        <param-name>dbUrl</param-name>
        <param-value>jdbc:mysql://oraclepr.uco.es:3306/p42iaiam</param-value>
    </context-param>
    <context-param>
        <param-name>dbUsername</param-name>
        <param-value>p42iaiam</param-value>
    </context-param>
    <context-param>
        <param-name>dbPassword</param-name>
        <param-value>pw_lab2</param-value>
    </context-param>
</web-app>
